<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<a href="#end">Scroll to end</a>

<div class="container">
    <div id="main" class="box">
        <h3>Titel 1</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata</p>
    </div>
    <div id="left" class="box">
        <h3>Titel 2</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
    </div>
    <div id="right" class="box">
        <h3>Titel 3</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </p>
    </div>

</div>

<div id="end">end</div>
</body>
</html>