<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="pagecontainer">

    <h1>Hello Ninjas</h1>


    <ul class="topnav">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>



    <div class="contentcontainer">
        <div class="parentcontainer leftcontainer">
            <h2 id="title">Überschrift</h2>

            <p class="articletext">Lorem ipsum dolor sit amet, consectetur, adipisci velit, …" ist ein Blindtext, der nichts bedeuten soll,
                sondern als Platzhalter im Layout verwendet wird, um einen Eindruck vom fertigen Dokument zu erhalten.
                Die Verteilung der Buchstaben und der Wortlängen des pseudo-lateinischen Textes entspricht in etwa der
                natürlichen lateinischen Sprache. Der Text ist absichtlich unverständlich, damit der Betrachter nicht
                durch den Inhalt abgelenkt wird.</p>
        </div>

        <div class="parentcontainer rightconteiner">

        </div>
    </div>

</div>
</body>
</html>