html body {
    font-family: Verdana, Arial, sans-serif;
}

h1{
    word-spacing: 10px;
    text-shadow: 2px 2px #E5E4E2;
    font-family: Verdana, Arial, sans-serif;
    text-align: center;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background: #111;
}

.pagecontainer{
    width: 60%;
    margin: 0 auto;
}

.contentcontainer{
    width: 100%;
    height: 400px;
    background-color: #D4D4D4;
    display:flex;
}


.parentcontainer{
    height:80%;
    background-color: #a9a9a9;
    /*float: left;*/
    margin: 30px 0px 0px 5%;

    border-style: solid;
    border-width: 5px;
    border-color: #e9e9e9;
    border-radius: 5px;
}

.leftcontainer{
    width: 50%;
}

.rightconteiner{
    width: 30%;

}

.articletext{
    width: 80%;
    text-align: justify;
    margin: 0 auto;
    overflow-y: auto;
    max-height: 230px;
}

#title{
    text-align:center;
}

@media only screen and (max-width: 600px) {
    .leftcontainer {
        width: 85%;
        margin: auto;
    }

    .rightconteiner {
        display: none;
    }

    li {
        float: none;
    }
}